REACT_APP_FIREBASE_API_KEY="AIzaSyCQnOyodE4D2HSxDfQRMS1hrcC_81Ib0_U"
REACT_APP_FIREBASE_AUTH_DOMAIN="back-ac7ba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://back-ac7ba-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="back-ac7ba"
REACT_APP_FIREBASE_STORAGE_BUCKET="back-ac7ba.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="298584407043"
REACT_APP_FIREBASE_APP_ID="1:298584407043:web:d222c891e9255e80166236"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-28X8L556LR"







